body {
  font-family: 'Satoshi', sans-serif;
  background-color: black;
  position: relative;
  background-size: cover;
  margin: 0;
  overflow-x: hidden;
}

.container {
  height: 100vh;
  width: 100vw;
  background-image: url(artwork.png);
  background-size: cover;
}

.head {
  backdrop-filter: brightness(0.4);
  height: 100vh;
}

header {
  padding: 1rem; 
  color: #ffffff; 
}

.navbar {
  display: flex; 
  justify-content: space-between; 
  height: 4rem; 
  margin-left: auto;
  margin-right: auto;
}

ul {
  display: none;
  margin-left: 0.75rem;
  margin-left: 0.875rem;
  align-items: stretch;
}

@media (min-width: 1024px) {
  ul {
    display: flex;
  }
}

.nav-items {
  display: flex;
}

.nav-items a {
  display: flex; 
  padding-left: 1rem;
  padding-right: 1rem; 
  margin-bottom: -0.25rem; 
  align-items: center; 
  border-bottom-width: 2px; 
  border-color: transparent; 
  list-style: none;
  color: white;
  text-decoration: none;
}

.nav-items a:hover {
  text-decoration: underline; 
  text-underline-offset: 4px; 
}

.logo {
  display: flex; 
  padding: 0.5rem; 
  align-items: center; 
}

.logo-img {
  width: 4rem; 
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}

@media (min-width: 768px) {
  .search {
    margin-left: 1rem;
  }
}

.search div {
  display: flex;
  align-items: center;
}

.search div span {
  display: flex; 
  position: absolute;
  top: 0;
  bottom: 0; 
  left: 0; 
  padding: 0 0.5rem; 
  align-items: center; 
}

span button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

span button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.svg {
  width: 1rem; 
  height: 1rem; 
  color: #1F2937; 
}

.search-input {
  padding: 0.5rem 2.5rem 0.5rem 2rem;
  border-radius: 0.375rem;
  width: 8rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #F3F4F6;
  background-color: transparent;
  border: none;
  transition: width 0.3s ease-in-out;
  margin-right: 1rem;
}

.search-input:focus {
  width: 12rem;
  outline: none;
}

@media (min-width: 640px) {
  .search-input {
    width: 12rem;
  }
}

.coll {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 100vw; 
  height: 70vh;
  flex-direction: column;
}

.coll-grid {
  display: grid;
}

.coll-grid div {
  display: flex;
  flex-direction: column;
}

.isro-text {
  text-align: center; 
  color: #ffffff; 
  font-size: 20rem;
  font-weight: bold;
  line-height: 1.3;
  margin: 0;

}

.isro-subtext {
  margin: 0;
  font-size: 1.875rem;
  color: #fff;
  text-align: center;
  font-weight: 400;
  line-height: 0;
}

section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 5rem;
  padding-right: 5rem;
  background-color: #000000;

}

.free {
  border-top: 2px solid #ffffff;
}

.information {
  display: flex;
  gap: 1.25rem;
}

.overview {
  margin-top: 1.25rem; 
  width: 50%; 
  font-size: 2.25rem;
  line-height: 2.5rem; 
  color: #ffffff; 
}

.over-text {
  margin-top: 1.25rem;
  width: 50%;
  font-size: 1.25rem;
  line-height: 1.75rem; 
  color: #ffffff; 
}

.conter {
  border-top: 2px solid #ffffff;
  margin-top: 3rem;
}

.content {
  display: flex; 
  gap: 1.25rem; 
  height: 13rem; 
}

.facts {
  margin-top: 1.25rem; 
  width: 50%; 
  height: 100%; 
  font-size: 2.25rem;
  line-height: 2.5rem; 
  color: #ffffff; 
}

.facts-div {
  margin-top: 1.25rem; 
  width: 50%; 
  height: 100%; 
  font-size: 1.25rem;
  line-height: 1.75rem; 
  text-align: right; 
  color: #ffffff; 
}

.facts-subdiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.facts-subdiv div{
  display: grid;
}

.founded {
  font-size: 1.5rem;
  font-weight: 700; 
  text-align: center; 
  color: #ffffff; 
  margin: 0;
  margin: 20px;

}

.year {
  font-size: 4.5rem;
  font-weight: 700; 
  text-align: center; 
  color: #ffffff; 
  margin: 0;
  margin: 20px;

}

.founder {
  margin: 20px;
  font-size: 1.25rem;
  font-weight: 700; 
  text-align: center; 
  color: #ffffff; 
}

.retro {
  padding-top: 5rem;
  padding-bottom: 5rem; 
  padding-left: 5rem;
  padding-right: 5rem; 
  height: 100vh; 
  background-color: #000000; 
}

.border {
  border-top: 2px solid #ffffff;
  margin-top: 10rem;
}

.main {
  display: flex; 
  gap: 1.25rem; 
  height: 13rem; 
}

.missions {
  margin-top: 1.25rem; 
  margin-bottom: 10rem; 
  width: 50%; 
  height: 100%; 
  font-size: 2.25rem;
  line-height: 1.75rem; 
  color: #ffffff; 
}

.mission-subtext {
  margin-top: 1.25rem; 
  margin-bottom: 5rem; 
  width: 50%; 
  height: 100%; 
  font-size: 1.25rem;
  line-height: 1.75rem; 
  color: #ffffff; 
}

.grip {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  gap: 3rem;
}

.grip > div {
  display: grid;
}

.grip-head {
  font-size: 1.5rem;
  line-height: 1;
  color: white;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0;
}

.grip-sub {
  font-size: 4.5rem;
  line-height: 1;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}

.grip-sub2 {
  font-size: 1.25rem;
  line-height: 1;
  color: white;
  font-weight: bold;
  text-align: center;
  margin-bottom: 0;
}

.missions-btn {
  display: flex;
  flex-direction: column;
  margin-top: 1.25rem;
  justify-content: center;
  align-items: center;
}

.explore-btn {
  height: 3rem;
  width: 10rem;
  background-color: white;
  border-radius: 1.5rem;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.explore-btn:hover {
  background-color: black;
  border-width: 2px;
  border: 1px solid white;
  color: white;
}

.missions-btn a {
  text-decoration: none;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .coll-grid div {
    margin: 1rem;
  }

  .isro-text {
    font-size: 5rem;
    line-height: 1.2;
  }

  .isro-subtext {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  header {
    padding: 0.5rem;
  }

  .logo-img {
    width: 3rem;
  }

  .search-input {
    padding: 0.25rem 1.5rem 0.25rem 1rem;
    font-size: 0.75rem;
    width: 6rem;
  }

  .overview,
  .facts,
  .missions {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }

  .over-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .facts-div {
    text-align: left;
    margin-top: 1rem;
  }

  .founded,
  .year,
  .founder {
    font-size: 1.25rem;
    margin: 0;
  }

  .retro {
    padding: 2rem;
  }

  .grip {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  .grip-head {
    font-size: 1.25rem;
  }

  .grip-sub {
    font-size: 2.5rem;
    line-height: 1.2;
  }

  .grip-sub2 {
    font-size: 1.25rem;
    line-height: 1.5rem;
  }

  .grip > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .missions-btn {
    margin-top: 0;
  }
  
}
