body {
  font-family: 'Satoshi', sans-serif;
  background-color: black;
  position: relative;
  background-size: cover;
  margin: 0;
  overflow-x: hidden;
  text-align: center;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section {
  border: 2px solid #333;
  padding: 10px;
}

h1 {
  margin-bottom: 20px;
}

h2 {
  margin-top: 0;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}

.video-item {
  max-width: 300px;
  max-width: 400px;
  margin: 0 auto;
}

.video-item img {
  width: 100%;
  height: auto;
}

head {
  backdrop-filter: brightness(0.4);
  height: 100vh;
}

header {
  padding: 1rem; 
  color: #ffffff; 
}

.navbar {
  display: flex; 
  justify-content: space-between; 
  height: 4rem; 
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 1;
}

ul {
  display: none;
  margin-left: 0.75rem;
  margin-left: 0.875rem;
  align-items: stretch;
}

@media (min-width: 1024px) {
  ul {
    display: flex;
  }
}

.nav-items {
  display: flex;
}

.nav-items a {
  display: flex; 
  padding-left: 1rem;
  padding-right: 1rem; 
  margin-bottom: -0.25rem; 
  align-items: center; 
  border-bottom-width: 2px; 
  border-color: transparent; 
  list-style: none;
  color: white;
  text-decoration: none;
}

.nav-items a:hover {
  text-decoration: underline; 
  text-underline-offset: 4px; 
}

.logo {
  display: flex; 
  padding: 0.5rem; 
  align-items: center; 
}

.logo-img {
  width: 4rem; 
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}

@media (min-width: 768px) {
  .search {
    margin-left: 1rem;
  }
}

.search div {
  display: flex;
  align-items: center;
}

.search div span {
  display: flex; 
  position: absolute;
  top: 0;
  bottom: 0; 
  left: 0; 
  padding: 0 0.5rem; 
  align-items: center; 
}

span button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

span button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.svg {
  width: 1rem; 
  height: 1rem; 
  color: #1F2937; 
}

.search-input {
  padding: 0.5rem 2.5rem 0.5rem 2rem;
  border-radius: 0.375rem;
  width: 8rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #F3F4F6;
  background-color: transparent;
  border: none;
  transition: width 0.3s ease-in-out;
  margin-right: 1rem;
}

.search-input:focus {
  width: 12rem;
  outline: none;
}

@media (min-width: 640px) {
  .search-input {
    width: 12rem;
  }
}

.grid-container > div > h2 {
  color: white;
  display: flex;
  align-self: flex-start;
  margin: 5rem;
  font-family: 'Panchang', sans-serif;
  margin-top: 1.25rem; 
  width: 50%; 
  height: 100%; 
  font-size: 2.25rem;
  line-height: 2.5rem; 
}

a {
  text-decoration: none;
  font-family: 'Satoshi', sans-serif;
}


.video-div {
  display:flex;
  justify-content: space-around;
}

.section {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 5rem;
  background-color: black;
  border: none;
}

.free {
  border-top: 2px solid #ffffff;
}

.video-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1rem));
}

